docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Full Stack Final Project (sglick)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light"><a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto"> 
            <li class="nav-item">  <a class="nav-link" href="/wiki">Wiki</a></li>
            <li class="nav-item">  <a class="nav-link" href="/battle">Battle</a></li>
            <li class="nav-item">  <a class="nav-link" href="/about">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1></h1>
      <section class="text">Welcome to the  page!</section>
      <div class="flexbox-container"><a class="item item4" href="/wiki">Wiki</a><a class="item item5" href="/battle">Battle</a></div>
    </main>
    <footer class="footer bg-light w-100">
      <p class="copyright">@Copyright Serena Glick 2026. All rights reserved.</p>
    </footer>
  </body>
</html>

public/views/index.pug
//- Initial code outline from Fullstack/HW3
//- Edits and additional code by Serena Glick, Winter 2026
doctype html
html(lang="en")
  include includes/head.pug
  body
    header
      include includes/navbar.pug
    main.container
      h1 #{heading}
      section.text Welcome to the #{title} page!
      .flexbox-container
        a.item.item4(href="/wiki") Wiki
        a.item.item5(href="/battle") Battle
    include includes/footer.pug
